{
  "name": "f_evo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3939",
    "prebuild": "tsx scripts/build-registry.ts",
    "build": "next build --webpack",
    "start": "next start --port 3939",
    "lint": "eslint",
    "registry:build": "tsx scripts/build-registry.ts",
    "new-entry": "tsx scripts/new-entry.ts",
    "capture": "tsx scripts/capture.ts",
    "validate": "tsx scripts/validate.ts",
    "check-budget": "tsx scripts/check-budget.ts"
  },
  "dependencies": {
    "@fontsource/anton": "^5.3.0",
    "@fontsource/archivo": "^5.3.0",
    "@fontsource/archivo-black": "^5.3.0",
    "@fontsource/azeret-mono": "^5.3.0",
    "@fontsource/baloo-2": "^5.3.0",
    "@fontsource/black-han-sans": "^5.3.0",
    "@fontsource/bodoni-moda": "^5.3.0",
    "@fontsource/bricolage-grotesque": "^5.3.0",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/do-hyeon": "^5.3.0",
    "@fontsource/eb-garamond": "^5.3.0",
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/fredoka": "^5.3.0",
    "@fontsource/gaegu": "^5.3.0",
    "@fontsource/gowun-batang": "^5.3.0",
    "@fontsource/gowun-dodum": "^5.3.0",
    "@fontsource/gugi": "^5.3.0",
    "@fontsource/hahmlet": "^5.3.0",
    "@fontsource/hanken-grotesk": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans-kr": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/italiana": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/libre-caslon-text": "^5.3.0",
    "@fontsource/lora": "^5.3.0",
    "@fontsource/ma-shan-zheng": "^5.3.0",
    "@fontsource/major-mono-display": "^5.3.0",
    "@fontsource/monoton": "^5.3.0",
    "@fontsource/nanum-gothic-coding": "^5.3.0",
    "@fontsource/nanum-myeongjo": "^5.3.0",
    "@fontsource/noto-sans-kr": "^5.3.0",
    "@fontsource/noto-serif-kr": "^5.3.0",
    "@fontsource/noto-serif-sc": "^5.3.0",
    "@fontsource/orbitron": "^5.3.0",
    "@fontsource/oswald": "^5.3.0",
    "@fontsource/outfit": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "@fontsource/press-start-2p": "^5.3.0",
    "@fontsource/quicksand": "^5.3.0",
    "@fontsource/recursive": "^5.3.0",
    "@fontsource/shippori-mincho": "^5.3.0",
    "@fontsource/song-myung": "^5.3.0",
    "@fontsource/sora": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0",
    "@fontsource/spectral": "^5.3.0",
    "@fontsource/syne": "^5.3.0",
    "@fontsource/unbounded": "^5.3.0",
    "@fontsource/vt323": "^5.3.0",
    "@fontsource/zen-old-mincho": "^5.3.0",
    "cmdk": "^1.1.1",
    "fuse.js": "^7.4.2",
    "gray-matter": "^4.0.3",
    "next": "16.2.10",
    "next-intl": "^4.13.1",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shiki": "^4.3.1",
    "zod": "^4.4.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "ffmpeg-static",
      "sharp"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "ffmpeg-static": "^5.3.0",
    "playwright": "^1.61.1",
    "prettier": "^3.9.4",
    "shadcn": "^4.13.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
