{
  "name": "f_evo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3939",
    "prebuild": "tsx scripts/build-registry.ts",
    "build": "next build",
    "start": "next start --port 3939",
    "lint": "eslint",
    "registry:build": "tsx scripts/build-registry.ts",
    "new-entry": "tsx scripts/new-entry.ts",
    "capture": "tsx scripts/capture.ts",
    "validate": "tsx scripts/validate.ts",
    "check-budget": "tsx scripts/check-budget.ts"
  },
  "dependencies": {
    "cmdk": "^1.1.1",
    "fuse.js": "^7.4.2",
    "gray-matter": "^4.0.3",
    "next": "16.2.10",
    "next-intl": "^4.13.1",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shiki": "^4.3.1",
    "zod": "^4.4.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "ffmpeg-static",
      "sharp"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "ffmpeg-static": "^5.3.0",
    "playwright": "^1.61.1",
    "prettier": "^3.9.4",
    "shadcn": "^4.13.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
